# MyDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hito/demo/: HttpResponse.java  HttpResponseParser.java  MainActivity.java  NewVersionConstant.java  Url.java
gradle/wrapper/: gradle-wrapper.properties
